<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <title>Teams Leader</title>
    <link rel="stylesheet" href="./src/app.css" />
    <link rel="stylesheet" href="./src/assets/css/Kanban.css" />
  </head>
  <body class="light_theme custom-scrollbar">
    <div id="root" class="custom-scrollbar"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <title>Teams Leader</title>
    <link rel="stylesheet" href="./src/app.css" />
  </head>
  <body class="light_theme custom-scrollbar">
    <div id="root" class="custom-scrollbar"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <title>Teams Leader</title>
    <link rel="stylesheet" href="./src/app.css" />
  </head>
  <body class="light_theme custom-scrollbar">
    <div id="root" class="custom-scrollbar"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
