{
    "name": "teams-leader-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "proxy": "http://localhost:8888",
    "dependencies": {
        "@algolia/autocomplete-js": "^1.12.2",
        "@algolia/autocomplete-plugin-query-suggestions": "^1.12.2",
        "@algolia/autocomplete-theme-classic": "^1.12.2",
        "@ant-design/icons": "^5.3.0",
        "@ckeditor/ckeditor5-alignment": "^41.1.0",
        "@ckeditor/ckeditor5-basic-styles": "^41.1.0",
        "@ckeditor/ckeditor5-block-quote": "^41.1.0",
        "@ckeditor/ckeditor5-clipboard": "^41.1.0",
        "@ckeditor/ckeditor5-code-block": "^41.1.0",
        "@ckeditor/ckeditor5-core": "^41.1.0",
        "@ckeditor/ckeditor5-document-outline": "^42.0.2",
        "@ckeditor/ckeditor5-editor-classic": "^41.1.0",
        "@ckeditor/ckeditor5-essentials": "^41.1.0",
        "@ckeditor/ckeditor5-find-and-replace": "^41.1.0",
        "@ckeditor/ckeditor5-font": "^41.4.2",
        "@ckeditor/ckeditor5-heading": "^41.1.0",
        "@ckeditor/ckeditor5-highlight": "^41.1.0",
        "@ckeditor/ckeditor5-image": "^41.1.0",
        "@ckeditor/ckeditor5-indent": "^41.1.0",
        "@ckeditor/ckeditor5-link": "^41.1.0",
        "@ckeditor/ckeditor5-list": "^41.1.0",
        "@ckeditor/ckeditor5-media-embed": "^41.1.0",
        "@ckeditor/ckeditor5-mention": "^41.1.0",
        "@ckeditor/ckeditor5-page-break": "^41.1.0",
        "@ckeditor/ckeditor5-paragraph": "^41.1.0",
        "@ckeditor/ckeditor5-react": "^6.2.0",
        "@ckeditor/ckeditor5-select-all": "^41.1.0",
        "@ckeditor/ckeditor5-table": "^41.4.2",
        "@ckeditor/ckeditor5-theme-lark": "^41.1.0",
        "@ckeditor/ckeditor5-ui": "^41.1.0",
        "@ckeditor/ckeditor5-upload": "^41.1.0",
        "@ckeditor/vite-plugin-ckeditor5": "^0.1.3",
        "@cyntler/react-doc-viewer": "^1.13.0",
        "@emoji-mart/data": "^1.1.2",
        "@emoji-mart/react": "^1.1.1",
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.2",
        "@mui/joy": "^5.0.0-beta.23",
        "@mui/material": "^5.14.17",
        "@mui/x-data-grid": "^6.18.6",
        "@mui/x-date-pickers": "^6.18.1",
        "@sendgrid/mail": "^8.1.3",
        "@stripe/react-stripe-js": "^3.0.0",
        "@stripe/stripe-js": "^5.2.0",
        "@syncfusion/ej2-react-calendars": "^23.1.41",
        "@tailwindcss/forms": "^0.5.4",
        "@testing-library/jest-dom": "^6.1.3",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.5.1",
        "active-table-react": "^1.1.5",
        "algoliasearch": "^4.20.0",
        "antd": "^5.14.1",
        "antd-style": "^3.6.2",
        "axios": "^1.6.7",
        "bootstrap": "^5.3.1",
        "cloudinary": "^2.0.1",
        "cloudinary-core": "^2.13.0",
        "countries-and-timezones": "^3.6.0",
        "countries-api": "^2.0.2",
        "country-list": "^2.3.0",
        "date-fns": "^2.30.0",
        "dayjs": "^1.11.10",
        "draft-js": "^0.11.7",
        "emoji-mart": "^5.5.2",
        "emoji-picker-react": "^4.5.6",
        "file-saver": "^2.0.5",
        "frank-react-doc-viewer": "^2.0.4",
        "geocoder": "^0.2.3",
        "html-react-parser": "^5.1.12",
        "jspdf": "^2.5.1",
        "jszip": "^3.10.1",
        "lodash": "^4.17.21",
        "material-ui-popup-state": "^5.0.10",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.43",
        "nodemailer": "^6.9.10",
        "nominatim-browser": "^2.1.0",
        "npm": "^10.1.0",
        "pusher-js": "^8.4.0-rc2",
        "quill": "^2.0.2",
        "quill-table-ui": "^1.0.7",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-bootstrap": "^2.8.0",
        "react-calendar": "^4.6.0",
        "react-color": "^2.19.3",
        "react-contenteditable": "^3.3.7",
        "react-copy-to-clipboard": "^5.1.0",
        "react-country-flag": "^3.1.0",
        "react-data-table-component": "^7.5.4",
        "react-date-range": "^1.4.0",
        "react-datepicker": "^4.21.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-doc-viewer": "^0.1.5",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-flags-select": "^2.2.3",
        "react-froala-wysiwyg": "^4.1.2",
        "react-hook-form": "^7.49.2",
        "react-icons": "^4.11.0",
        "react-modal": "^3.16.1",
        "react-multi-date-picker": "^4.5.2",
        "react-phone-input-2": "^2.15.1",
        "react-phone-number-input": "^3.3.7",
        "react-quill": "^2.0.0",
        "react-rating": "^2.0.5",
        "react-rnd": "^10.4.10",
        "react-router-dom": "^6.21.0",
        "react-select": "^5.8.0",
        "react-slick": "^0.30.1",
        "react-to-print": "^2.14.15",
        "react-toastify": "^10.0.4",
        "react-world-flags": "^1.6.0",
        "slick-carousel": "^1.8.1",
        "socket.io-client": "^4.7.5",
        "sortablejs": "^1.15.3",
        "tributejs": "^5.1.3",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.45.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "vite": "^4.4.9"
    }
}
