@import url("https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600;8..60,700;8..60,800;8..60,900&display=swap");

.ql-toolbar :where(.css-dev-only-do-not-override-gzal6t).ant-divider-vertical {
  height: 1.5em;
  border-inline-start: 1px solid #d0d4e4;
}
:root {
  --ck-clipboard-drop-target-color: green;
}
.ck-powered-by-balloon {
  display: none !important;
}

/* .docCreater .table {
  border: 1px solid hsl(0, 0%, 70%);
} */
.docCreater table td,
th {
  background-color: var(--dropdown-bgColor);
  color: var(--text-color);
}
.ck-editor__nested-editable_focused {
  /* background-color: var(--dropdown-bgColor) !important; */
  color: black !important;
}
.ck-balloon-rotator .ck-toolbar {
  background-color: var(--sidebar-background-color) !important;
  color: var(--text-color) !important;
}
.ck-balloon-rotator__content {
  background-color: var(--dropdown-bgColor) !important;
  color: var(--text-color) !important;
}
.ck-balloon-rotator__content button {
  /* background-color: var(--dropdown-bgColor) !important; */
  color: var(--text-color) !important;
}
.ck-balloon-rotator__content .ck-button__label {
  color: var(--text-color) !important;
}
.docCreater
  .ck.ck-editor__editable.ck-focused:not(.ck-editor__nested-editable) {
  border: 0;
  box-shadow: none;
}
.docCreater .ck-editor__main {
  border: 0;
  padding: 32px 100px 0px 100px;
}
.docCreater .ck-content {
  border: 0;
  min-height: 76vh;
  padding: 50px 50px 0px 50px;
  border-radius: 8px;
  background-color: var(--dropdown-bgColor);
  color: var(--text-color);
}
.docCreater .ck-content.notepad {
  background-image: linear-gradient(
      0deg,
      transparent 95%,
      var(--docs-blue-lines) 5%
    ),
    linear-gradient(90deg, transparent 95%, red 5%);
  background-position-x: 18px;
  background-position-y: -2px;
  background-repeat: repeat, repeat-y;
  background-size: 24px 24px;
}

.docCreater .ck-content.stickyNote {
  background-image: linear-gradient(
    0deg,
    hsla(47, 29%, 69%, 0.4) 97%,
    hsla(46, 87%, 78%, 0.2) 3%
  );
  background-position-y: -2px;
  background-size: 28px 28px;
}

.ck-sticky-panel__content .ck-toolbar {
  background-color: var(--sidebar-background-color) !important;
  color: var(--text-color) !important;
}
.ck.ck-toolbar.ck-toolbar_grouping {
  background-color: var(--sidebar-background-color) !important;
  color: var(--text-color) !important;
}
.ck-dropdown__panel .ck-toolbar {
  background-color: var(--dropdown-bgColor) !important;
  color: var(--text-color) !important;
}
.ck-dropdown__panel {
  background-color: var(--dropdown-bgColor) !important;
  color: var(--text-color) !important;
}
.ck-form__header__label {
  color: var(--text-color) !important;
}
.ck-list__item {
  background-color: var(--dropdown-bgColor) !important;
}
.ck-button {
  /* background-color: var(--sidebar-background-color) !important; */
  color: var(--text-color) !important;
}
.ck-list__item:hover {
  background-color: var(--gray-hover-color) !important;
  color: var(--text-color) !important;
}
.ck-button:hover {
  background-color: var(--gray-hover-color) !important;
  color: var(--text-color) !important;
}
.ck-splitbutton__arrow,
.ck-splitbutton__action {
  background-color: var(--sidebar-background-color) !important;
}
.ck-on:is(.ck.ck-button, a.ck.ck-button) {
  background-color: var(--gray-hover-color) !important;
  color: var(--text-color) !important;
}
.ck-input {
  background-color: transparent !important;
  color: var(--text-color) !important;
}
.ck-label {
  background-color: transparent !important;
  color: var(--text-color) !important;
}
.ck-collapsible_collapsed {
  margin-bottom: 10px !important;
}
.ck-dialog {
  background-color: var(--dropdown-bgColor) !important;
  color: var(--text-color) !important;
}
.ck-labeled-field-view__status {
  color: var(--text-color) !important;
}
.ck-content h2 strong {
  font-size: 36px;
  font-weight: 800;
}
.docCreater .ck-toolbar {
  border: 0;
  padding: 13px;
}
.docCreater .ck-sticky-panel__content {
  border-bottom: 1px solid #d0d4e4;
}
.doc-sidebar {
  top: 48px !important;
  background-color: var(--sidebar-background-color) !important;
  color: var(--text-color) !important;
  border-left: 1px solid var(--border-color) !important;
}

.doc-sidebar .selector {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.activeBtn {
  background-color: #e2f0e7 !important;
  border: 1px solid #00854d;
}
.Doc-switch input {
  background-color: #c3c6d4 !important;
  padding: 11px 22px !important;
}
.darkShadow {
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.08) !important;
}
.doc-title {
  font-size: 36px;
  font-weight: bolder;
}
.ck-dialog {
  border: 0px !important;
  border-radius: 8px !important;
}
.ck-dropdown__panel {
  border: 0px !important;
  border-radius: 8px !important;
}
.ck-input {
  box-shadow: none !important;
  border-radius: 4px !important;
}

.share-icon {
  width: 24px;
  height: 24px;
  background-color: #292f4c;
  border-radius: 6px;
}
.share-icon img {
  width: 18px;
}
.icon-crown {
  width: 20px;
  height: 20px;
  background-color: #0073ea;
  border-radius: 10px;
}

.person-avatar {
  background-color: #ff642a;
  width: 30px;
  height: 30px;
  font-size: 15px;
}
.share-headings {
  font-weight: 700;
  font-size: 18px;
}
.mShare-heading {
  font-weight: 700 !important;
  font-size: 24px !important;
}
.DocShare-modal .modal-body {
  padding-top: 8px;
}
.DocShare-modal .modal-dialog {
  width: 530px;
}
.DocShare-modal .modal-header {
  padding-bottom: 0;
  border: none;
}
.ant-popover {
  z-index: 9999;
}
.share-person:hover {
  background-color: #dcdfec;
}
.backgroundPart {
  border: 1px solid var(--border-color);
}
.backgroundPartP {
  width: 72px !important;
  height: 40px;
  border: 1px solid var(--border-color);
}



