.Login_Page {
  /* font-family: Figtree, Roboto, Noto Sans Hebrew, Noto Kufi Arabic, Noto Sans JP, sans-serif; */
  background-color: var(--sidebar-background-color);
  height: 100vh;
}
.email_label {
  height: 20px;
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 16px;
}
.login_input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 6px 12px;
  font-size: 16px;
  color: #555;
  outline: none;
}
.error_border {
  border-color: #d83a52 !important;
}
.width360 {
  width: 360px;
}
.login_form {
  width: 360px;
  align-self: center;
}
.login_form2 {
  width: 572px;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: end;
  /* flex: end; */
  padding-right: 100px;
}
.email_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.seperator_line {
  width: 200px;
  border: 0.5px solid #c5c7d0;
  margin: 16px;
  height: 0;
}
.social_loginBtn {
  width: 105px;
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 10px 16px;
  border-radius: 4px;
  border: 1px solid #c5c7d0;
  cursor: pointer;
}
.login_link {
  color: #0fa2e2;
  text-decoration: none;
}
.large_seperater_line {
  width: 540px;
  height: 0;
  border: 0.1px solid #eee;
  margin: 16px;
}

.signup_form {
  /* display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
  flex-direction: column; */
}
.green_btn {
  background-color: var(--primary-green) !important;
}
.green_btn:hover {
  background-color: var(--primary-hover-green) !important;
}
.gray_text {
  color: #676879;
}
.gray_bg {
  background-color: #f4f6fb !important;
}
