/* Custom scrollbar styles */

  /* For Firefox */
  /* * {
    scrollbar-width: thin;
    scrollbar-color: #8a8a8a #f0f0f0;
  } */
  .planner_customScrollbar{
    scrollbar-width: thin;
    scrollbar-color: #8a8a8a #f0f0f0;
  }
  .custom-tooltip {
    background-color: white !important;
  }
  .plannerSkeleton_outermost{

    padding-top: 0px;
    height: calc(100% + 8px);
  }
  .plannerSkeleton_outermostTrans{

    padding-top: 0px;
    height: calc(100% + 0px);
  }

.plannerSkeleton_outer{

    height: 100%;
    min-height: 150px;
    position: relative;
}
  .plannerSkeleton_Trans{

    background-color: transparent;
    display: flex;
    height: 100%;
    width: 100%;
    z-index: -5;
    position: absolute;
    flex-direction: column;
  }
  .planner_SkeletonContainer{
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
    /* padding: 8px 8px 16px; */
    padding: 5px 3px 16px;
    margin-top: 4px;


}
.planner_SkeletonWrapper{
    height: 100%;
    padding: 8px;
    margin-bottom: 8px;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    border: 1px solid rgb(222, 225, 225);
    display: flex;
    width: 100%;
    -webkit-box-align: stretch;
    align-items: stretch;
    flex-direction: column;
}  
.planner_wrapperTrans{
 background-color: rgb(243, 244, 244);  
 border: 1px dashed rgb(110, 121, 122);

}

.skeleton_circle{
    width: 16px;
    height: 16px;
    opacity: 0.2;
    border-radius: 50%;
    background-color: rgb(54, 65, 65);
    align-self: flex-start;
}
.skeleton_rectangle{

    background-color: rgb(54, 65, 65);
    opacity: 0.2;
    border-radius: 6px;
    height: 8px;
    width: 100%;
}
.skeleton_leftWrapper{
 
    margin-top: 2px;
    margin-bottom: 2px;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.skeleton_left{
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
    -webkit-box-flex: 1;
    flex-grow: 1;
}
.skeleton_left1,.skeleton_left2,.skeleton_left3{
  
    background-color: rgb(54, 65, 65);
    opacity: 0.2;
    border-radius: 6px;
    height: 8px;
    width: 90%;   
}

.skeleton_left3{
    width: 60%;   

}
.skeleton_imgWrapper{
   
    margin-top: 8px;
    margin-bottom: 8px;
    
}
.skeleton_img{
    border-radius: 6px;
    /* width: 48px ;
    height: 48px; */
    width: 34px ;
    height: 34px;

}
.skeleton_trans{

  margin-top: 8px;
  margin-bottom: 8px;
  border-radius: 6px;
  /* width: 48px;
  height: 48px; */
  width: 34px;
  height: 34px;
  background-color: rgb(54, 65, 65);
  opacity: 0.2;
}
.schedulePostBtn{
    display: inline-block;

    border: 1px solid #025231;
    border-radius: 6px;
    background: transparent;
    color: #025231;
    cursor: pointer;
    text-decoration: none;
    /* line-height: 16px; */
    line-height: 12px;
    white-space: nowrap;
    font-weight: 700;
    transition: all 0.15s linear 0s;
    margin: 2px 0px 0px;
    padding: 8px;
    font-size: 13px;
    font-size: 12px;
    overflow: hidden;
    flex-wrap: wrap;
}
.schedulePostBtn:hover{
    color: rgb(255, 255, 255);
    background: #025231;
    text-decoration: none;
    box-shadow: none;
}
.schedulePostBtn_inner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;   
}
.schedulePostBtn_inner:hover{
    color: rgb(255, 255, 255);

}
.schedule_text{
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    white-space: normal;
}

/* ====================================== */

.skeletonBox_wrapper,.skeletonTrans_wrapper{
    position: absolute;
    left: 0px;
    bottom: 0px;
    justify-content: space-evenly;
    width: calc(100% - 4px);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 4px 2px;
    opacity: 0;
    transition: opacity 0.15s cubic-bezier(0.4, 0, 0.7, 0.2) 0s;
    
}
.skeletonTrans_wrapper{
    opacity: 1 !important;
}
.has-schedule:hover .skeletonBox_wrapper {
    opacity: 1;
  }
.skeletonBox_btn{
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    border: 1px dashed rgb(146, 154, 155);
    border-radius: 6px;
    background: transparent;
    /* color: rgb(32, 91, 195); */
    color: #025231;
    cursor: pointer;
    text-decoration: none;
    line-height: 16px;
    white-space: nowrap;
    font-weight: 700;
    transition: all 0.15s linear 0s;
    margin: 0px;
    padding: 8px;
    font-size: 13px;
    width: 100%;
}
.skeletonBox_btn:hover{
    color: #3f705c;
    background: rgb(248, 248, 248);
    text-decoration: none;
    box-shadow: rgba(39, 51, 51, 0.24) 0px 2px 4px;
    
}



  
  .day-cell {
    position: relative;
    /* Other styling */
  }
  
  .post-skeleton-trans-hover {
    opacity: 0;
   transition: opacity 0.15s cubic-bezier(0.4, 0, 0.7, 0.2) 0s
  }
  
  .day-cell:hover .post-skeleton-trans-hover {
    opacity: 1;
  }
  /* This will always be visible for today's cell */
 .always-show:hover .post-skeleton-trans-hover {
    cursor: pointer;
  opacity: 1 !important;
}
.socialAccount_button{
  border: 1px solid rgb(222, 225, 225);
  border-radius: 6px;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1) 0s;

}
.socialAccount_button:hover{
  box-shadow: rgba(39, 51, 51, 0.24) 0px 2px 4px;
  border: 1px solid rgb(169, 176, 176);
}
.profile_wrapperPlanner{
  display: flex;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
}


.profile_wrapperPlannerOuter{
  cursor: pointer;
  border-color: rgb(54, 65, 65);
  padding: 8px;
  padding-right: 6px;
  border: 1px solid rgb(222, 225, 225);
  border-radius: 6px;
  display: flex;

  flex: 1 1 0%;
  align-items: center;


}
.profile_wrapperPlannerOuter:hover{
  background-color: rgb(243, 244, 244);
}
.profile_wrapperPlannerInner{
display: flex;
flex: 1 1 0%;

}

.plannerSocial_info{
  display: flex;
  justify-content:center;
  flex-direction: column;
  margin-left: 8px;
}
.plannerSocial_userName{
  color: #515e5f;
  font-size: 13px;
  margin: 0 2px;
  line-height: 21.3333px;
  padding-left: 0;
  padding-right: 0;
}
.planner_avatar {
  width: 30px; 
  height: 30px; 
  border-radius: 50%;
  background-color: #ccc; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar_letter {
  font-size: 12px;
  text-transform: uppercase;
}

.plannerConnectSocial_btn{
  border: 1px dashed rgb(146, 154, 155);
  border-radius: 6px;
  background: transparent;
  color: #00854d;
  cursor: pointer;
  text-decoration: none;
  line-height: 16px;
  white-space: nowrap;
  font-weight: 700;
  transition: all 0.15s linear 0s;
  margin: 0px;
  padding: 12px;
  display: flex;
  width: 100%;
  min-width: 160px;
  font-size: 12px;
  display: flex;
  justify-content: center;
}
.plannerConnectSocial_btn:hover{
  box-shadow: rgba(39, 51, 51, 0.24) 0px 2px 4px;
  background-color: rgb(255, 255, 255);
  transition: all .15s ease-in;
}

.networkPreviewEmpty_bg{
  display: flex;
  width: 400px;
  padding: 16px;
  margin-top: 12px;
  background-color: #fff;
  color: #364141;
margin-left: auto;margin-right: auto;
}
.networkPreviewEmpty_circle{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #dee1e1;
}
.networkPreviewEmpty_body{
  padding-left: 12px;
}
.networkPreviewEmpty_bodyBar{
  height: 24px;
  border-radius: 8px;
  background-color: #dee1e1;
}
.networkPreviewEmpty_bodyBar._short{
  width: 100px;
  margin-bottom: 12px;
}
.networkPreviewEmpty_bodyBar._long{
  width: 300px;
  margin-bottom: 4px;
}
.networkPreviewEmpty_bodyBar._medium{
  width: 200px;
  margin-bottom: 18px;
}
.networkPreviewEmpty_Box{
  width: 300px;
  height: 200px;
  border-radius: 8px;
  background-color: #dee1e1;
}

.plannerInsta_preview{

  border-top: 1px solid rgb(222, 225, 225);
  border-right-color: rgb(222, 225, 225);
  border-bottom-color: rgb(222, 225, 225);
  border-left-color: rgb(222, 225, 225);
  width: 100%;
}
.plannerInsta_previewBtn{
  
  text-align: center;
  border: 1px solid transparent;
  border-radius: 6px;
  background: transparent;
  cursor: pointer;
  text-decoration: none;
  line-height: 16px;
  white-space: nowrap;
  font-weight: 700;
  transition: all 0.15s linear 0s;
  margin: 0px;
  font-size: 13px;
  width: 100%;
  color: rgb(54, 65, 65);
  padding: 0px;
}
.plannerInsta_previewBtnContainer{
  display: flex;
  height: 48px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.plannerInsta_previewBtnInner{
  color: rgb(54, 65, 65);
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
}
.plannerPerviewIcon_text{
  margin: 0px 0px 0px 8px;
  padding-left: 0px;
  padding-right: 0px;
  color: rgb(39, 51, 51);
  font-size: 13px;
  line-height: 21.3333px;
  font-weight: 600;
}
.linkedAccounts_overflow{
  /* height: calc(100vh - 266px); */
  overflow: scroll;
}
.instaPreview_open{
  max-height: 554px;
  min-height: 0px;
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  will-change: max-height;
  position: relative;
  overflow: hidden;
}
.instagram_preview,.facebook_preview,.pinterest_preview{
  border: 1px solid #dee1e1;
  border-radius: 6px;
  max-width: 375px;
  font-size: 14px;
  background-color: #fff;
  color: #364141;
}
.facebook_preview{
  max-width: 320px;

}
.instaPreview_header{
  display: flex;
  align-items: center;
  padding: 16px;
}
.instaPreview_author {
  font-size: 14px!important;
  line-height: 20px!important;
  color: #262626!important;
  font-weight: 700;
  text-decoration: none;
  margin-right: 4px;
}
.instaPreview_image {
  display: block;
  width: 100%;
}
.insta_previewContent{
  padding: 12px 16px;
}
.insta_previewActions{
  display: flex;
  align-items: center;
}
.InstagramPreview-networkAction {
  width: 30px;
  height: 30px;
  fill: currentColor;
  vertical-align: middle;
}
.insta_comment{
  margin-left: 16px;
}
.insta_previewBody{
  padding: 8px 0;
}
.insta_postDate{
  margin: 0px;
  padding-left: 0px;
  padding-right: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: rgb(81, 94, 95);
  font-size: 10px;
  letter-spacing: .2px;
  text-transform: uppercase;
}
.instaPreview_text{
  display: inline;
  word-wrap: break-word;
}
.instaPreview_text > div{
  display: inline;
}
.facebookPreview_container{
  padding: 0;
  font-size: 14px;
}
.facebookPreview_top{
  padding: 12px 12px 0;
}
.facebookPreview_header{
  display: flex;
  margin-bottom: 10px;
}
.facebookPreview_authorLink{
  text-decoration: none;
  word-wrap: break-word;
  word-break: break-word;
  font-size: 14px!important;
  line-height: 20px!important;
color: #1d2129;
}
.facebookPreview_name{
  font-size: 14px !important;
  font-weight: 700;
}
.facebookPreview_time{
  display: block;
  font-size: 12px;
  color: #464950;
}
.facebookPreview_text{
  margin: 0 0 8px;
  font-size: 14px;
  line-height: 20px;
  word-break: break-word;
}
.facebookPreview_actions{
  display: flex;
  justify-content: space-around;
  margin-top: 0;
  padding-top: 7px;
  padding-bottom: 7px;
  border-top: 1px solid #dfe0e4;
}
.facebookPreview_action{
  display: flex;
  align-items: center;
  /* margin-right: 20px; */
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: #4b4f56;
  flex: 1;
  justify-content: center;
  margin-right: 0;
  padding: 4px 8px;
}
.facebookPreview_actionText{
margin-left: 6px;
}
.FacebookPreview-networkAction {
  width: 20px;
  height: 20px;
  fill: currentColor;
  vertical-align: middle;
}
.facebookPreview_Images{
  display: flex;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
}
.facebookPreview_Images--1{
  height: auto;
  max-height: 425px;
}
.facebookPreview_Image{
  position: relative;
  overflow: hidden;
}
.facebookPreview_imageImage{
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}
.LinkedinPreview-networkAction {
  width: 20px;
  height: 20px;
  fill: currentColor;
  vertical-align: middle;
}
.pinterest_preview{
  max-width: 250px;
  background-color: #fff;
  color: #364141;

}
.pinterestPreview_body{
  margin-bottom: 12px;
}
.pinterestPreview_Image{
  border-radius: 8px;
  overflow: hidden;
}
.pinterestPreviewimageImage{
  display: block;
}
.pinterestPreview_footer{
  font-size: 14px;
  line-height: 18px;
  /* font-weight: 700; */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  max-height: 36px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: normal;
  /* padding: 0 5px; */
  padding: 5px 10px;
}
.tiktok_preview{
  position: relative;
  width: 318px;
  margin-bottom: 12px;
}
.tiktokPreview_inner{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 0px;
  padding-bottom: 177.778%;
  border-radius: 8px;
}
.tiktokPreview_image{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  max-width: 100%;
}
.tiktokPreview_column{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.tiktokPreview_columnInner{
  flex: 1 1 0%;
  min-width: 0px;
  padding-left: 12px;
  padding-bottom: 4px;
}
.tiktokPreview_textContainer{
  text-shadow: rgba(39, 51, 51, 0.24) 0px 2px 4px;
  padding: 6px 0;}
.tiktokPreview_text{
  margin: 0px;
  padding-left: 0px;
  padding-right: 0px;
  color: #364141;
  font-size: 11px;
  line-height: 18.6667px;
}
.tiktokPreview_post{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 13px;

}
.twitterPreview{
  border: 1px solid #dee1e1;
  border-radius: 6px;
  background-color: #fff;
  color: #364141;
}
.twitterPreview_mobile{
  max-width: 320px;
}
.twitterPreview_container{
  position: relative;
  padding: 9px 12px;
  font-size: 14px;
  line-height: 20px;
}
.twitterPreview_container::after{
  display: table;
  clear: both;
  content: "";
}
.twitterPreview_mobile a {
  font-size: 14px!important;
  line-height: 20px!important;
}
.twitterPreview_avatar{
  float: left;
  margin-top: 3px;
}
.twitterPreview_mobile .twitterPreview_avatar{
  width: 36px;
  height: 36px;
}
.twitterPreview_avatarImage{
  border-radius: 50%;
}
.twitterPreview_mobile .twitterPreview_content{
  padding-left: 46px;
}
.twitterPreview_author{
  display: flex;
  white-space: nowrap;
  flex-direction: row;
}
.twitterPreview_body{
  margin-bottom: 9px;
}

.twitterPreview_authorLink{
  display: flex;
  flex-shrink: 1;
  min-width: 0;
  text-decoration: none;
}
.twitterPreview_name{
  color: #14171a;
  font-size: 14px;
  font-weight: 700;
}
.twitterPreview_screenName{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 3px;
  color: #657786;
  text-decoration: none;
}
.twitterPreview_time{
  padding-left: 3px;
}
.twitterPreview_timeDate{
  padding-left: 3px;
  color: #657786;
}
.twitterPreview_text{
  /* margin: 0; */
  font-size: 14px;
  line-height: 20px;
  word-break: break-word;
  white-space: pre-wrap;
}
.twitterPreview_columnPrimary{
  height: 100%;
}
.twitterPreview_images{
  /* display: flex; */
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  vertical-align: top;
  /* width: 100%; */
}
.twitterPreview_mobile .twitterPreview_images--1{
  height: 100%;
  width: 100%;
}
.twitterPreview_images--1{
 
  /* width: auto; */
  display: inline-block;
  border: 1px solid rgba(0,0,0,.1);
}
.twitterPreview_image{
  position: relative;
  overflow: hidden;
  height: 100%;
}
.twitterPreview_imageImage{
  position: absolute;
  max-width: none;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}
.twitterPreview_images--1 .twitterPreview_imageImage {
  position: static;
  display: block;
  background-position: top;
}
.insta_textarea{
  background-color: transparent;
  box-shadow: none;
  resize: none;
  transition: border-color 0.15s cubic-bezier(0.4, 0, 0.7, 0.2) 0s, box-shadow 0.15s cubic-bezier(0.4, 0, 0.7, 0.2) 0s;
  font-size: 13px;

}
.insta_textarea:focus{
  border-color: #00854d !important;
  outline: none !important;
}
.tiktok_checkbox:checked{
  color: #00854d !important;
}
.planner_customHeight{
  height: calc(100vh - 132px);
}
.planner_customTags{
  background: linear-gradient(to right, rgb(32, 91, 195) 4.2%, rgb(94, 78, 186) 95.2%);
  border-color: transparent;
  /* color: #515e5f; */
  color: #fff;
}
.planner_customTags:hover{
  background: linear-gradient(to right, rgb(12, 63, 137) 4.2%, rgb(94, 78, 186) 95.2%);
  border-color: transparent;
}
.custom-time-select {
  position: relative;
  padding-right: 1.5rem;
}

.custom-time-select::after {
  content: "▼";
  position: absolute;
  top: 50%;
  right: 0.5rem;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 0.75rem;
  color: #6c757d;
}
.scheduleDate_wrapper{
  /* padding: 16px; */
  background-color: rgb(255, 255, 255);
  color: rgb(54, 65, 65);
  display: flex;
  height: 60px;
  align-items: flex-start;
}
.scheduleDate_label{
  margin: 0px;
  padding-left: 0px;
  padding-right: 0px;
  color: rgb(39, 51, 51);
  font-size: 13px;
  line-height: 21.3333px;
  font-weight: 600;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.scheduleDate_container{
  /* width: 160px; */
  border: 1px solid #6e797a;
  border-radius: 6px;


}
.scheduleCalendar_icon{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(54, 65, 65);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  left: 8px;
}
.schedulePost_calendarInput{
  color: #364141;
  border: 1px solid #6e797a ;
  background-color: #fff;
  padding: 8px 8px 8px 40px;
}
.wrapperCalendar_post{
  position: relative;
  z-index: 999 !important;
}
.scheduleCalendarSeparator{
  border-top: 1px solid #d1d5db;
  margin-top: 1rem;
  width: 100%;
  margin-bottom: 0.7rem;
  padding-top: 0.7rem;
}
.stickyPostButton_border{
  padding: 16px;
  border-top: 1px solid rgb(222, 225, 225);
  /* box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 0px 7px rgba(0, 0, 0, 0.1); 
}



.linkedAccounts_overflow {
  max-height: 400px; /* Adjust the max height as needed */
  overflow-y: auto;
}

.plannerConnectSocial_btnWrapper {
  position: sticky;
  bottom: 0;
  background-color: white; /* Match the dropdown background color */
  padding: 10px; /* Adjust as needed */
  border-top: 1px solid #ddd; /* Optional: add a top border for separation */
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Add shadow if needed */
}

/* Add this to your CSS file */
.grid {
  display: grid;
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.gap-4 {
  gap: 1rem;
}
.text-center {
  text-align: center;
}
.shadow-sm {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.text-3xl {
  font-size: 1.875rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.font-semibold {
  font-weight: 600;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.profileConnection_card{
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(222, 225, 225);
  /* padding: 16px; */
  border-radius: 8px;
  transition: box-shadow 0.3s ease 0s, border 0.3s ease 0s;
  /* max-width: 32%; */
  box-shadow: rgba(39, 51, 51, 0.24) 0px 8px 16px;
}
.profileConnection_card:hover{
  box-shadow: rgba(39, 51, 51, 0.24) 0px 2px 4px;
}
.profileConnection_card .top-border{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  box-sizing: border-box;
  background-color: rgb(33, 123, 238);
  height: 8px;
  width: 100%;
}
.profileConnection_cardInner{
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}
/* .profileConnection_icon{
  height: 42px;
  width: 42px;
} */
.profileConnection_cardText{
  padding: 16px;
  border-top: 1px solid rgb(222, 225, 225);
  border-right-color: rgb(222, 225, 225);
  border-bottom-color: rgb(222, 225, 225);
  border-left-color: rgb(222, 225, 225);
  display: flex;
  width: 100%;
  flex-direction: column;
}
.profileConnection_cardIconText{
  margin: 0px;
  padding-left: 0px;
  padding-right: 0px;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  font-weight: 600;
}
.profileConnection_button{
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid rgb(54, 65, 65);
  border-radius: 6px;
  background: transparent;
  color: rgb(54, 65, 65);
  cursor: pointer;
  text-decoration: none;
  line-height: 16px;
  white-space: nowrap;
  font-weight: 700;
  transition: all 0.15s linear 0s;
  margin: 32px 0px 0px;
  padding: 8px;
  font-size: 13px;
}
.profileConnection_button:hover{
  color: rgb(255, 255, 255);
  /* background: rgb(54, 65, 65); */
  background: #00854d;
  text-decoration: none;
  box-shadow: none;
  border: 1px solid #00854d;
}
.youtube_previewWrapper{
  /* overflow: hidden; */
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  will-change: max-height;
  position: relative;
  max-height: 236px;
  min-height: 0px;
}
.youtubeInlineMessagePreview{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.youtube_preview{
  background-color: #fff;
  color: #364141;
  width: 100%;
  max-width: 320px;
  border-radius: 3px;
  font-size: 14px;
  border: 1px solid #dfe0e4;
}
.youtube_previewBody{
  position: relative;
  font-size: 14px;
  line-height: 20px;
}
/* .youtube_previewBody::after{
  display: table;
  clear: both;
  content: "";
} */
.youtubeVideo_wrapper{
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.youtubePreview_footer{
  padding: 8px 16px;
  display: flex;
}
.youtubePreview_avatar{
  min-width: 34px;
  font-size: 14px;
  color: #0052cc;
  line-height: 20px;
}
.youtubePreview_avatarImage{
  width: 34px;
  height: 34px;
  border-radius: 50%;
}
.youtubePreview_content{
  margin-left: 8px;
  max-width: 320px;
  word-break: break-word;
}
.youtubePreview_title{
  color: #273333;
  font-size: 15px;
  font-weight: 600;
  line-height: 17px;
  margin-top: 2px;
}
.youtubePreview_description{
  font-size: 13px;
  line-height: 17px;
  margin-top: 2px;
}
.youtubePreview_name{
  color: #5f5f5f;
  font-size: 12px;
  line-height: 14px;
  margin-top: 2px;
}
.youtube_previewImagePlanner{
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  position: relative;
  /* padding-bottom: 56.2%; */
  background-color: #000;
}
.youtube_previewImagePlanner img{
  position: absolute;
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.youtube_previewImagePlanner video{
  height: 236px;
}
.planner_offCanvasWidth{
  width: 40% !important;
}