.calendar_table_cell {
  position: relative;
  color: #323338;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.calendar_table_cell.first_row:not(.event-added):hover::after {
  content: "+ Add";
  margin: auto;
  width: 90%;
  height: 67%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 2px;
  background-color: #dcdfec;
  top: 23%;
  z-index: 10;
  left: 2%;
  right: 2%;
  bottom: 2%;
}
.calendar_table_cell.other_rows:not(.event-added):hover::after {
  content: "+ Add";
  margin: auto;
  width: 92%;
  height: 94%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 2px;
  background-color: #dcdfec;
  top: 4%;
  z-index: 10;
  left: 4%;
  right: 4%;
  bottom: 4%;
}

.input-container {
  margin-left: auto;
  margin-right: auto;
}

/* Style for the input box */
.editable-input {
  border: 1px solid transparent;
  font-weight: bold;
  padding: 0.4rem 0.5rem;
  font-size: 1.2rem;
  width: 30rem;
}

/* Style for the dashed border on hover */
.editable-input:hover {
  border: 1px dashed #c3c6d4;
}

/* Style for the solid border on focus */
.editable-input:focus {
  border: 1px solid #c3c6d4;
  outline: none;
}
.calendar_modal .modal-header .btn-close {
  position: absolute;
  right: 3%;
  top: 8%;
}
.calendar_modal .modal-content {
  padding: 2rem;
}
.calendar_modal .modal-dialog {
  height: 100vh;
  display: flex;
  align-items: center;
}
.calendar_cell_wrapper {
  margin: 0px auto 12px;
  display: flex;
}
.calendar_cell_wrapper .calendar_column_title {
  display: flex;
  align-items: center;
  max-width: 140px;
}
.calendar_column_title {
  cursor: text;
  color: #676879;
  padding: 0.5rem 0;
  margin-top: 0.5rem;
}
.calendar_cell_wrapper_component {
  flex: 1 1 auto;
  min-width: 0;
}
.calendar_component_cell {
  /* height: 40px;
    width: 30px; */
  padding: 0.5rem 0;
  width: 100%;
  border: none;
  background-color: #f5f6f8;
  position: relative;
  color: #323338;
  transition: all 0.3s ease;
}
.calendar_group_cell_component > * {
  height: 100%;
}
.calendar_group_cell_component {
  display: flex;
  padding: 0 16px;
}
.calendar_field_text {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.calendar_group_cell_component .group_label {
  display: flex;
  align-items: center;
}
.calendar_group_cell_component .group_label .group_circle {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-right: 6px;
  margin-top: 2px;
  flex: 1 0 auto;
}
.calendar_group_cell_component .group_label .cd_group_title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.cd_text_component {
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  padding: 0 2px;
}

/* ============================================================== */
.multiple_person {
  /* position: relative; */
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.multiple_person_avatar {
  width: 30px;
  height: 30px;
  z-index: 0;
  border: 2px solid;
  border-color: #f5f6f8;
  color: #cbd1dd;
  border-radius: 50%;
  position: relative;
}
.multiple_person_add {
  color: #00854d;
  background-color: #ffffff;
  z-index: 1;
  font-size: 14px;
  /* margin: 0 -6px; */
  border-radius: 50%;
  /* width: 12px;
  height: 12px; */
  position: absolute;
  /* left: 14px; */
  font-size: 1rem;
  left: 2%;
}
.person_cell_component:hover {
  background-color: #e6e9ef;
  cursor: pointer;
}
/* ====================================Add Person Cell====================================== */
.add_person_wrapper {
  /* position: relative; */
  z-index: 999;
}

.css-17ffvgn-MuiTypography-root {
  width: 360px;

  background: #ffffff;
  box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 16px 0 16px;
}

.css-3bmhjh-MuiPaper-root-MuiPopover-paper {
  /* top: 25.5% !important;
  left: 68% !important; */
}
/* ================Event Popover========== */
.custom-popover {
  .MuiPopover-paper {
    /* Adjust the border, shadow, etc., to match your design */
    border-radius: 8px; /* Example for rounded corners */
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.12); /* Example for shadow */
    /* Any other styles you want to apply globally to the Popover */
  }
}


.topCurvePerson {
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #ffffff;
  top: 90%;
  left: -11%;
  transform: translate(178px, 0px) rotate(45deg);
  z-index: 9999 !important;
}
.addPersonSearch {
  padding: 0.5rem 0.3rem;
}
.addPersonSearch input {
  width: 100%;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c3c6d4;
  border-radius: 4px;
  padding: 4px 16px;
  color: #323338;
  font-size: 0.8rem;
  opacity: 1 !important;
  pointer-events: auto !important;
}

.multiple_persons_box {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 2px 2px 0;
  z-index: 1;
}
/* =======================Status===================== */

.status_cell_inner {
  background: rgb(196, 196, 196);
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.statusNoteWrapper {
  position: absolute;
  right: -1px;
  top: 0;
  width: 12px;
  z-index: 1;
}
.statusPrintColor {
  background: rgb(196, 196, 196);
  -webkit-print-color-adjust: exact !important;
}
.status_note {
  transition: border-width 0.3s ease;
  border-width: 0 18px 18px 0;
  position: absolute;
  top: 0;
  right: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2) #ffffff;
}
/* ===================Date Range Picker================= */
.calendar_dateRange .rdrDateRangePickerWrapper{
  bottom: 183% !important;
  left: 28% !important;
}
.rdrDateRangePickerWrapper {
  width: 300px !important;
  position: relative;
  z-index: 999999999 !important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  justify-content: center;

}
.rdrDefinedRangesWrapper {
  display: none;
}
.rdrDateRangePickerWrapper .rdrCalendarWrapper {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
  border-radius: 0.8rem !important ;
}
.rdrDateDisplayWrapper {
  margin-top: 1rem !important;
}
.rdrCalendarWrapper {
  font-size: 11px;
}
.rdrMonth {
  width: 24.667em;
  padding: 0 0.8em 0.5em 0.5em;
}
.label_calendar_wrapper {
  width: 100%;
  position: absolute;
  bottom: 11%;
}
.label_bar_wrapper {
  border-radius: 0 0 8px 8px;
  font-size: 14px;
  width: 100%;
  display: flex;
  justify-content: center;
  max-height: 92px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.label_bar_container {
  width: 90%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  /* margin-block-end: 16px; */
}
.label_calendar_field {
  display: flex;
  align-items: center;
  margin-block-start: 18px;
  margin-inline-end: 0px;
  padding-right: 0.2rem;
}
.label_calendar_circle {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display: inline-block;
  /* margin-inline-end: 8px; */
}
.label_calendar_fieldName {
  margin-top: 0.17rem;
}

/* ============================================ */

.calendarStatus_Container {
  display: flex;
  justify-content: space-around;
  font-size: 12px;
}
/* .slick-prev:before, .slick-next:before{
  background: transparent;
} */
/* .slick-prev, .slick-next{
  background:#cbd1dd !important; 
  border-radius: 50% !important;
  color: #000;
} */
.calendarStatus_barWrapper {
  width: 29rem;
  
  position: fixed;
  bottom: 0;
  z-index: 999;
  right: 23%;

}
.stausLabel_wrapper{
  display: flex !important;
  justify-content: center;
  align-items: center;
 
  position: relative;
  z-index: 1 !important;
 
text-wrap:nowrap;
}
.slick-next{
  /* right: -4%; */
  right: -10px !important;
  top: 54% !important;
  background: none !important;
  z-index: 3 !important;
}
.slick-prev{
/* left: -5%; */
top: 55% !important;
left: -10px !important;
background: none !important;


z-index: 3 !important;

}

.slick-prev:before, .slick-next:before{
  color: gray;
  font-size: 17px !important;
}

.slick-track{
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.slick-list{
  width: 100% !important;
}
.calendar_modal .ant-modal-content{
  padding: 2rem !important;
}
.person_searchInput:focus{
  border-color: #00854d !important;
  outline: none !important;

}
:where(.css-dev-only-do-not-override-gzal6t).ant-popover{
  z-index: 99999 !important;
}
/* =-==================hex==================== */
.hex {
  width: 24px; /* Adjust the width */
  height: 14px; /* Adjust the height */
  background-color:#dcdfec;
  border-color:#dcdfec;
  background-color:#ebedf1;
  border-color:#ebedf1;
 
  position: relative;
  display: inline-block;
}

.hex:before {
  content: " ";
  width: 0;
  height: 0;
  border-bottom: 7px solid; /* Adjust the border size */
  border-color: inherit;
  border-left: 12px solid transparent; /* Adjust the border size */
  border-right: 12px solid transparent; /* Adjust the border size */
  position: absolute;
  top: -7px; /* Adjust the position */
}

.hex:after {
  content: "";
  width: 0;
  position: absolute;
  bottom: -7px; /* Adjust the position */
  border-top: 7px solid; /* Adjust the border size */
  border-color: inherit;
  border-left: 12px solid transparent; /* Adjust the border size */
  border-right: 12px solid transparent; /* Adjust the border size */
}
/* ==============================Integration Banners==================================== */
.integration_banner{
  background-color: rgb(14, 113, 235);
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: calc(200px + 24px + 32px);
  /* padding: 24px 48px 32px 24px; */
  padding: 24px 48px 0px 24px;
  border-radius: 8px;
  width: 100%;
}
.integBannerContent,.integBannerContentContainer{
  display: flex;
  height: 100%;
  width: 100%;
}
.integBannerContentContainer{
flex-direction: column;
}
.integBannerLogo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  background-color: #f6f7fb;
  border: 1px solid #c3c6d4;
  margin-right: 24px;
  padding: 24px;
  border-radius: 8px;
}
.integBannerLogo img{
  height: 64px;
}
.integBannerContent h1{
  -webkit-line-clamp:1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 0;
  padding: 0 4px;
  color: #d5d8df;
  
}
.integBannerContent h4 {
  -webkit-line-clamp:5;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: initial;
  font-weight: 400;
  letter-spacing: 0.1px;
  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 0;
  padding: 0 4px;
padding-bottom: 1rem;
}
.integBannerContent h4 span{
  vertical-align: baseline;
}
.meetingCardWrapper{
  width: 307px;
  margin-right: 0px;
  height: 100%;
  padding: 16px;
  position: relative;
  border: 1px solid;
  border-radius: 8px;
  transition: box-shadow 0.1s ease, border-color 0.1s ease;
border-color: #d0d4e4;
cursor: pointer;
color: #323338;
}
.meetingCardWrapper:hover{
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
  border-color: #ffffff;
}
.meetingCardContainer{
  height: 100%;
}
.meeting_card_innerContainer{
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 210px;
}
.meeting_cardTopBar{
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.zoom_text{
  color: rgba(50, 51, 56, 0.38 );
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.topBarArrow{
  display: flex;
  align-items: center;
  color: #00854d;
}
.meeting_card_content{
  flex: 1 1 auto;
  font-weight: 200;
  font-size: 18px;
  padding-bottom: 24px;
}
.emptyModule{
  height: 32px;
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}
.integ_cardButton{
  display: inline-flex;
  width: 100%; 
  line-height: 22px;
  border: 1px solid;
  border-color: #c3c6d4;
  color: #323338;
  background-color: transparent;
  padding: 4px 8px;
  height: 32px;
  align-items: center;
  justify-content: center;
  user-select: none;
  white-space: nowrap;
  cursor: pointer;
  transition: 70ms transform,100ms cubic-bezier(0.4, 0, 0.2, 1) min-width;
  min-width: auto;

}
.integ_cardButton:hover{
  background: #dcdfec;
}
.calendar_shadow{
  box-shadow: 0 4px 17px 6px rgba(0,0,0,.1) !important;
}