.loader-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5; /* Adjust background color */
  }
  
  .loader-logo {
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
  }
  
  .loader-animation {
    margin-top: 20px;
    width: 50px;
    height: 5px;
    background: linear-gradient(to right, #00854d, #86c341);
    animation: loading-bar 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes loading-bar {
    0% {
      transform: scaleX(0);
    }
    50% {
      transform: scaleX(1);
    }
    100% {
      transform: scaleX(0);
    }
  }
  