.active-button {
  background-color: var(--selected-background-color) !important;
}
:where(.css-dev-only-do-not-override-3rel02).ant-checkbox-indeterminate
  .ant-checkbox-inner:after {
  background-color: var(--primary-green) !important;
}
.ant-checkbox-checked .ant-checkbox-inner:hover {
  background-color: var(--primary-hover-green) !important;
  border-color: var(--primary-hover-green) !important;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: var(--primary-green) !important;
  border-color: var(--primary-green) !important;
}
.ant-dropdown-menu .ant-dropdown-menu-item {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}
.tag_span {
  background-color: #cce5ff;
  font-size: 14px;
}
.greenBg {
  background-color: #00ca72;
}
.yellowBg {
  background-color: #f4c430;
}
.blueBg {
  background-color: #007fff;
}
.avatar_img {
  opacity: 1;
  width: 136px;
  height: 135px;
  border-radius: 50%;
  transition: 0.3s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.grayText {
  color: #676879;
}
.manage_teams_info .infoIcon {
  border: 1px solid #c3c6d4;
  width: 40px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .infoSection */
.modal-fullscreen {
  padding: 16px;
}
.modal-header {
  border-radius: 8px 8px 0px 0px !important;
}
/* .modal-content {
    border-radius: 8px !important;
  } */
.special_tag {
  /* font-size: 13px;
  height: 17px;
  padding: 0px 5px; */
  /* box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1); */
}
.copyMsg {
  background-color: #323232;
  position: absolute;
  bottom: -16px;
  left: -23px;
}

.image_sec {
  background-color: #ececf3;
  border: 2px dotted transparent;
  cursor: pointer;
}
.image_sec:hover {
  border: 2px dotted #c7c7c7;
}
.clientInfo_sec {
}
.title_border {
  height: 27px;
  border-left: 4px solid #00ca72;
}
.note_form {
  width: 600px;
}
.inputs {
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
}
.note_input {
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  outline: none;
}
.note_textarea {
  font-size: 0.875rem;
  font-weight: 400;
  outline: none;
  border-radius: 8px;
}
.note {
  width: 220px;
  border-radius: 8px;
  transition-timing-function: ease-in;
}
.note:hover {
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
}
.actionBtn {
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  color: #676879;
  position: absolute;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149) !important;
}
.actionBtn:hover {
}
.deleteBtn:hover {
  color: red;
}
.deleteBtn {
  right: 4px;
  top: 54px;
}
.pinBtn {
  color: #323232;
}
.pinBtn {
  right: 4px;
  top: 28px;
}
.editBtn:hover {
  color: #323232;
}
.editBtn {
  right: 4px;
  top: 2px;
}

.pricing_card {
  color: #4c4c4c;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
}
.pricing_card:hover {
  transition: all ease-out 0.6s;
  background: linear-gradient(180deg, #00563b 20%, transparent 217%);
  color: white;
}
